<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷游戏</title>
	<script src="js/query.js"></script>
</head>
<style>
	*{
		margin:0px;
		padding: 0px;
	}
	.sence{
		width: 1150px;
		height: 512px;
		position: absolute;
		top: 111px;
		left: 109px;
		border:1px solid black;
		text-align:center;
		color: #fff;
	}
	.block{
		width:55.5px;
		height:49.6px;
		border:1px solid black;
		float:left;	
		line-height: 58px;
		background-image:url(../img/maifu.png);
		background-size: 58px 58px;
	}
	.red{
		background:url(img/lei.jpg) no-repeat center center;
		background-size:58px 58px;
	}
	.Aqua{
		background:#a28b07;
	}
	.CadetBlue{
		background:#a28b07;
	}
	.Indigo{
		background:#a28b07;
	}
 	#zuo{
	width: 110px;
	height:596px;
	position: absolute;
	left: 0;
	top:70px;
	background-image: url(img/zuo.png);
	background-size: cover;
}
#you{
	width: 110px;
	height:596px;
	position: absolute;
	right: 0;
	top:70px;
	background-image: url(img/you.png);
	background-size: cover;
}
#shang{
	width: 1366px;
	height:46px;
	position: absolute;
	left: 0;
	top:70px;
	background-image: url(img/shang.jpg);
	background-size: cover;
}
#xia{
	width: 1366px;
	height:39px;
	position: absolute;
	left: 0;
	bottom:0;
	background-image: url(img/xia.png);
	background-size: cover;
}
#top{
	width: 1366px;
	height:70px;
	position: absolute;
	left: 0;
	top:0;
	background-image: url(img/top.png);
	background-size: cover;
} 
#jishu{
	width:112px;
	height:50px;
	position: absolute;
	left:647px; 
	top:10px;
	background: #000;
	border-radius: 10%;
	z-index: 5;
	text-align: center;
	line-height: 50px;
	color: #8e24aa;
	font-weight: bold;
	font-size: 23px;
    font-family: '微软雅黑';
}

</style>
<body>
	<div id="zuo"></div>
	<div id="you"></div>
	<div id="shang"></div>
	<div id="xia"></div>
	<div id="top"></div>
	<div id="jishu">扫  雷</div>
	<div class="sence"></div>
</body>
<script>
	$(function(){
		var row=20;
		var how=10;
		var h='';
        
		var color=['Aqua','CadetBlue','Indigo'];
		for(var i=0;i<(row+2)*(how+2);i++){
			h+='<div></div>'
		};
		$('.sence').html(h).find('div').addClass(function(i){
			return 'block '+color[i%3];
		});
		$('.sence').find('div:lt(22)').removeClass().end()
		.find('div:gt(242)').removeClass().end()
		.find('div:nth-child(22n)').removeClass().end()
		.find('div:nth-child(22n+1)').removeClass().end()
		.find('div').each(function(i){
			$(this).data('index',i);
		});
		$('.sence').find('.block').each(function(){
			if(Math.random()>0.9){
				$(this).data('islei',true);
			}
		});
		$('.sence div').click(function(){
			if($(this).data('islei')){
				//alert('游戏结束');
				$('.sence .block').removeClass()
				.addClass('block').addClass(function(i){				
					if($('.sence .block').eq(i).data('islei')){
						return 'red scale';
					}
				})
			}else{
			var pos=$(this).data('index');
			var shuzi=0;
			if($('.sence div').eq(pos-1).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos+1).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos-22).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos-21).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos-23).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos+22).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos+21).data('islei')){shuzi+=1};
			if($('.sence div').eq(pos+23).data('islei')){shuzi+=1}
		}
	    $(this).text(shuzi);
		});

	})
</script>
</html>